<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Console</h2>
        <ul>
            <li class="success">Echo 1</li>
            <li class="success">Echo 2</li>
            <li class="success">Echo 3</li>
            <li class="success">Get verbose level</li>
            <li class="success">Set verbose filter</li>
            <li class="success">Error no color</li>
            <li class="success">Error</li>
            <li class="success">Success</li>
            <li class="success">Info</li>
            <li class="success">Warning</li>
            <li class="success">Stop</li>
            <li class="success">Level 1 info</li>
            <li class="success">Lvl 1info</li>
            <li class="success">Level 2error</li>
            <li class="success">Lvl 2 error</li>
            <li class="success">Lvl 1 error</li>
            <li class="success">Bell 4</li>
            <li class="success">Line 1</li>
            <li class="success">Line 2</li>
            <li class="success">Line level</li>
            <li class="success">Line 3</li>
            <li class="success">Line 4</li>
            <li class="success">Clear</li>
            <li class="success">Linefeed 1</li>
            <li class="success">Linefeed 2</li>
            <li class="success">Table</li>
            <li class="success">List</li>
            <li class="success">Get line</li>
            <li class="success">Get line one of</li>
            <li class="success">Get</li>
            <li class="success">Get one of</li>
            <li class="success">Minimum arguments</li>
            <li class="success">Get argument</li>
            <li class="success">Get last argument</li>
            <li class="success">Get argument by option</li>
        </ul>
    </body>
</html>