<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>directory</h2>
        <ul>
            <li class="success">List</li>
            <li class="success">List all</li>
            <li class="success">Type</li>
            <li class="success">Touch</li>
            <li class="success">Info</li>
            <li class="success">Is directory</li>
            <li class="success">Directory</li>
            <li class="success">Size</li>
            <li class="success">Access time</li>
            <li class="success">Change time</li>
            <li class="success">Modification time</li>
            <li class="success">Group</li>
            <li class="success">Owner</li>
            <li class="success">Permissions</li>
        </ul>
        <h2>disc</h2>
        <ul>
            <li class="success">Get root</li>
            <li class="success">Resolve</li>
            <li class="success">Strip root path</li>
            <li class="success">Exists</li>
            <li class="success">File</li>
            <li class="success">Directory</li>
            <li class="success">Format size</li>
            <li class="success">Format time</li>
            <li class="success">Format mode</li>
            <li class="success">Auto gen missing directory</li>
            <li class="success">Resolve w w w</li>
            <li class="success">Rename file</li>
            <li class="success">Copy contents</li>
            <li class="success">Rename directory</li>
            <li class="success">Move</li>
        </ul>
        <h2>file</h2>
        <ul>
            <li class="success">Export ini</li>
            <li class="success">Import ini</li>
        </ul>
    </body>
</html>