<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Example Crud Active</h2>
        <ul>
            <li class="success">Deactive user</li>
            <li class="success">Deactive read all user</li>
        </ul>
        <h2>Example Crud</h2>
        <ul>
            <li class="success">Create user</li>
            <li class="success">Update user</li>
            <li class="success">Read user</li>
            <li class="success">Read all users</li>
            <li class="success">Delete user</li>
        </ul>
        <h2>Example Model</h2>
        <ul>
            <li class="success">Get user</li>
            <li class="success">Get detail user</li>
            <li class="success">Get detail user none</li>
        </ul>
        <h2>Sql</h2>
        <ul>
            <li class="success">Has error</li>
            <li class="success">Error format</li>
            <li class="success">Get last</li>
            <li class="success">Reset</li>
            <li class="success">Build select</li>
            <li class="success">Build insert</li>
            <li class="success">Build update</li>
            <li class="success">Build delete</li>
            <li class="success">Column</li>
            <li class="success">Row</li>
            <li class="success">Rows</li>
            <li class="success">Last insert id</li>
            <li class="success">Row count</li>
            <li class="success">Set</li>
            <li class="success">Values</li>
            <li class="success">Get columns select</li>
            <li class="success">Insert</li>
            <li class="success">Insert values</li>
            <li class="success">Update</li>
            <li class="success">Get update set</li>
            <li class="success">Bind value</li>
            <li class="success">Delete</li>
            <li class="success">Escape table column</li>
            <li class="success">Where</li>
            <li class="success">Where equal</li>
            <li class="success">Where primary</li>
            <li class="success">And</li>
            <li class="success">Or</li>
            <li class="success">Not</li>
            <li class="success">Group test 1</li>
            <li class="success">Group test 2</li>
            <li class="success">Where raw 1</li>
            <li class="success">Where raw 2</li>
            <li class="success">Limit</li>
            <li class="success">Order by</li>
            <li class="success">Join</li>
            <li class="success">Inner join</li>
            <li class="success">Left join</li>
            <li class="success">Right join</li>
            <li class="success">Joins</li>
            <li class="success">Into</li>
            <li class="success">From</li>
            <li class="success">Table</li>
            <li class="success">Query</li>
            <li class="success">Set fetch mode as fetch assoc</li>
            <li class="success">Set fetch mode as fetch class</li>
            <li class="success">Set fetch mode as fetch object</li>
            <li class="success">Select all</li>
            <li class="success">Query batch 1</li>
            <li class="success">Query batch 2</li>
            <li class="success">Query batch 3</li>
            <li class="success">Query batch 4</li>
        </ul>
    </body>
</html>